---
- hosts: cloudport
  vars:
    old_build_path: '/data/builds'
    new_build_path: '/deploy/builds'
  become: yes
  tasks:
    - name: Move p.t.u. builds to the new location
      shell: "stop cloudport && mv -f {{ old_build_path }} {{ new_build_path }} && start cloudport"
      args:
        creates: "{{ new_build_path }}"
    - name: Remove old p.t.u. builds location (recreated by CloudPort's initializer)
      file: path={{ old_build_path }} state=absent
