---
- hosts: cloudport
  vars:
    old_build_path: '/data/builds'
    new_build_path: '/deploy/builds'
    old_app_host_file: '/etc/cloudport_hostname'
    new_app_host_file: '/deploy/hostname'
    old_app_pass_file: '/etc/cloudport_password'
    new_app_pass_file: '/deploy/password'
    bundle_ruby_path: "{{ app_path }}/vendor/bundle/ruby"
  become: yes
  tasks:
    - name: Move p.t.u. builds to the new location
      shell: "stop cloudport && mv -f {{ old_build_path }} {{ new_build_path }} && start cloudport"
      args:
        creates: "{{ new_build_path }}"
        removes: "{{ old_build_path }}"
    - name: Remove old p.t.u. builds location (recreated by CloudPort's initializer)
      file: path={{ old_build_path }} state=absent
    - name: Move CloudPort hostname file to the new location
      shell: "mv -f {{ old_app_host_file }} {{ new_app_host_file }}"
      args:
        creates: "{{ new_app_host_file }}"
        removes: "{{ old_app_host_file }}"
    - name: Move CloudPort password file to the new location
      shell: "mv -f {{ old_app_pass_file }} {{ new_app_pass_file }}"
      args:
        creates: "{{ new_app_pass_file }}"
        removes: "{{ old_app_pass_file }}"
    - name: Remove Brightbox Ruby packages
      apt: pkg={{ item }} state=absent purge=yes
      with_items:
        - "ruby2.2"
        - "ruby2.2-dev"
      notify:
        - Remove Ruby bundle created with Brightbox Ruby
    - name: Remove Brightbox PPA
      apt_repository: repo='ppa:brightbox/ruby-ng' state=absent update_cache=yes
  handlers:
    - name: Remove Ruby bundle created with Brightbox Ruby
      file: path={{ bundle_ruby_path }} state=absent
