app_repo: https://github.com/ivanilves/CloudPort.git
app_version: master
app_user_home: /deploy
app_path: "{{app_user_home}}/cloudport"
app_user_uid: 777
app_user_gid: 777
ruby_version: 2.2
bundler_version: 1.11.2
bundle_without: "development test"
gem_path: "/deploy/.gem/ruby/{{ruby_version}}.0"
